<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="description" content="Alucar ,temos os melhores preços e  modelos do mercado.">
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alucar</title>
    <link rel="stylesheet" href="src/css/style.css" type="text/css">
</head>
<body>
    <header>
        <section>
            <div class="width-max">
                <span>Alucar</span>
            </div>    
        </section>    
        <section >
            <div class="banner">
                <div class="color">    
                    <div class="width-max-titulo">
                         <h1>Alucar</h1>
                         <p>Aluguel de carros</p> 
                    </div>
                </div>    
            </div>
    </header>
    <main>
        <section>
            <div class="width-max">    
                <div>
                    <h2>Sobre nós</h2>
                    <p>Há 45 anos atuando na área de locação de veículos com segurança e garantia de satisfação. 
                    Temos os melhores preços e modelos do mercado.</p>
                </div>
                <div class="galeria">
                    <div class="card">
                        <img src="src/img/img1.jpg" alt="Imagem de um carro.">
                    </div>
                    <div class="card">
                        <img src="src/img/img2.jpg" alt="Imagem de um carro.">
                    </div>
                    <div class="card">
                        <img src="src/img/img3.jpg" alt="Imagem de um carro.">
                    </div>
                </div>
                <div>
                    <ul type="none">
                        <li>O compromisso da AluCar é com a qualidade.</li>
                        <li>Os melhores carros estão aqui!</li>
                        <li>Assistência 24hrs.</li>
                    </ul>
                </div>
            </div>    
        </section>
        <section>
            <div class="contato">
                <h3>Contato</h3>
            </div>
        </section>
        <section>
            <div class="width-max"> 
                <div>
                    <h2>Análise de cadastro</h2>
                    <p>Preencha os campos abaixo e analisaremos seus dados.</br> Se tudo estiver correto ligaremos para marcar uma visita sua à loja.</p>
                </div>
                <div>
                    <form  method="post" action="https://www.devmedia.com.br/codigos/formularios/aula9/">
                       <fieldset>
                            <legend>Dados pessoais</legend>
                            <label for="">Nome</label>
                            <input type="text" name="nome" placeholder="Digite seu nome" required>
                            <label for="">Data de nascimento</label>
                            <input type="date" name="data_de_nascimento" required>
                            <label for="">Telefone</label>
                            <input type="tel" name="telefone" placeholder="(xx) xxxxx-xxxx" required>
                        </fieldset> 
                       <fieldset>
                            <legend>CNH</legend>
                            <label for="">Número de registro</label>
                            <input type="number" name="numero_de_registro_cnh" placeholder="Informe o número da sua CNH" required>
                            <label for="">Validade</label>
                            <input type="date" name="validade_da_CNH">
                        </fieldset>
                       <fieldset>
                            <legend>Carro</legend>
                            <label for="">Modelo do Carro</label>
                            <select name="carro" required>
                                <option value="">Escolha um carro</option>
                                <option value="Gol">Gol</option>
                                <option value="Golf">Golf</option>
                                <Option value="Strada">Strada</Option>
                                <Option value="Uno">Uno</Option>
                                <Option value="L-200">L-200</Option>
                                <Option value="camaro">camaro</Option>
                                <Option value="Z4">Z4</Option>
                            </select>
                       </fieldset>
                       <div class="button">
                            <button type="submit">Enviar dados</button>
                            <button type="reset">limpar</button>
                       </div>
                    </form>
                   
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <p>Copyright 2022 - Alucar</p>
        </section>    
    </footer>    
</body>
</html>