<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlfaTech</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
   <header>
        <div class="limite">
            <div class="logo">
                <div>    
                    <img src="assets/logo-icone.png" alt="imagem logomarca AlfaTech">
                </div>    
                <div>
                    <h1>AlfaTech</h1>
                    <p>Soluções em hospedagem </p>
                </div>
            </div>
            <div class="navegacao">
                <a href="#info">INFORMAÇÕES</a>
                <a href="#plano">PLANOS</a>
                <a href="planos.html">PREÇOS</a>
                <a href="#contato">CONTATO</a>
            </div>
        </div> 
   </header>
   <main>
        <div class="section1" >
            <div class="limite">
                <div class="texto">
                    <p>Simples - Fácil de usar - 10X mais rapido</p>
                    <h1>omelhor serviço de hospedagem na web para seu site.</h1>
                    <p>Obtenha a melhor velocidade para o seu site. Não perca mais clientes por causa da lentidão na sua hospedagem.</p>
                </div>
                <div class="imagem">
                    <img src="assets/imagem-banner.png" alt="Imagem simbolica de um serviço de hospedagem ">
                </div>
            </div>
        </div>
        <div class="anuncio1">
            <div class="limite">
                 <div >
                    <h3>Hospede o seu site por apenas R$ 29,00 por mês</h3>
                     <p>Tambem temos planos gratuitos. Adquira já o seu.</p>
                 </div>
                 <div class="botao">
                     <a href="planos.html">Tabela de preços</a>
                 </div>
             </div>
        </div>
        <div id="info"">
            <div class="limite">
                <div class="titulo">
                    <h2>Exitem diversos serviçoes de hopedagem de sites.</h2>
                    <h2>Porque você deve <span>nos escolher?</span></h2>
                </div>
                <div class="servicos">
                    <div>
                        <img src="assets/icone-engrenagens.png" alt="">
                        <p class="negrito">Fácil de configurar</p>
                        <p>Facilmente configuravel em plataformas CMS populares - wordpress, joomia...</p>
                    </div>
                    <div>
                        <img src="assets/cloud-icone.png" alt="">
                        <p class="negrito">Servidores 100% online</p>
                        <p>Facilmente configuravel em plataformas CMS populares - wordpress, joomia...</p>
                    </div>
                    <div>
                        <img src="assets/icone-suporte.png" alt="">
                        <p class="negrito">Suporte24/7</p>
                        <p>Facilmente configuravel em plataformas CMS populares - wordpress, joomia...</p>
                    </div>
                </div>
            </div>
        </div >
        <div id="plano" class="tabela">
            <div class="limite">
                <h2 class="titulo">Pague <span>somente</span> pelofor usar. Sem cobranças adicionais.</h2>
                <div>
                    <table >
                        <thead>
                            <tr>
                                <th>PESSOAL</th>
                                <th>PROFISSIONAL </th>
                                <th>EMPRESARIAL</th>
                                <th>BIG TECHS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="assets/pessoal-icone.png" alt=""><p>Indicado para uso Pessoal</p></td>                          
                                <td><img src="assets/equipe-icone.png" alt=""><p>Indicado para profissionais de TI</p></td>                            
                                <td><img src="assets/empresa-icone.png" alt=""><p>Indicado para empresas</p></td>
                                <td><img src="assets/big-tech.png" alt=""><p>Indicado para grandes empresas</p></td>
                            </tr>
                            <tr class="gray">
                                <td>1 usuario</td>
                                <td>10 usuarios </td>
                                <td>25 usuarios</td>
                                <td>50 usuarios</td>
                            </tr>
                            <tr>
                                <td>1 Dominio Gratis</td>
                                <td>2 Dominio Gratis</td>
                                <td>2 Dominio Gratis</td>
                                <td>3 Dominio Gratis</td>
                            </tr>
                            <tr class="gray">
                                <td>200GB SSD espaço</td>
                                <td>500GB SSD espaço</td>
                                <td>1TB SSD espaço</td>
                                <td>2TB GB SSD espaço</td>
                            </tr>
                            <tr>
                                <td>Ofertas especiais</td>
                                <td>Ofertas especiais</td>
                                <td>Ofertas especiais</td>
                                <td>Ofertas especiais</td>
                            </tr>
                            <tr class="gray">
                                <td>Suporte Limitado</td>
                                <td>Suporte Limitado</td>
                                <td>Suporte ilimitado</td>
                                <td>Suporte ilimitado</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="anuncio2">
            <div class="limite">
                <div>
                     <h3>Mais de 20.000 pessoas confiam na Alfatech!</h3>
                     <h3>Seja um deles você tambem!</h3>
                 </div>
                <div class="botao2">
                     <a href="planos.html">Tabela de preços</a>
                </div>
            </div>
        </div>
        <div id="contato" class="contatos">
            <div class="limite">
                 <div class="logomarca">    
                    <div>
                        <img src="assets/logo-icone.png" alt="">
                    </div>
                    <div>
                        <p >AlfaTech</p>
                        <p >Soluções em hospedagem</p>
                    </div>
                </div>    
                <div>
                    <p>Telefone & Whatsapp:(21) 99999-5555</p>
                    <p>Email:suporte@alfatech.com</p>
                    <p>Endereço: AV Ayrton Senna, 3000 - Barra da Tijuca - Rio de Janeiro</p>
                    <p>&#169 AlfaTech - Soluçoes em hospedagem - Todos os direitos reservados</p>
                </div>
            </div>
        </div>
   </main>
   <footer> 
        <div class="limite">
            <p>Desenvolvido  por <Span>Danilo Teles</Span></p>
        </div>
   </footer>
</body>
</html>